<navbar back home text="{{navigationBarTitle}}"></navbar>
<view class="section tc" style="{{'padding-top:' + navigationBarHeight}}">
  <video
    id="myVideo"
    src="{{src}}"
    danmu-list="{{danmuList}}"
    enable-danmu
    danmu-btn
    controls
    style='width:100vw;height:calc(100vw*9/16)'
    title="{{videoTitle}}"
    bindtimeupdate="bindTimeUpdate"
  >
  </video>
  <view class="btn-area">
    <input class="danmu-input" value="{{inputValue}}" bindblur="bindInputBlur" placeholder="说点什么吧~" />
    <view class="danmu-button" bindtap="bindSendDanmu">发射</view>
  </view>
</view>

<!-- 视频列表 -->
<view class="video-list">

  <block wx:for="{{videoList}}" wx:key="item.id" wx:for-item="item">
    <view class="{{checkedId == item.id ? 'video-item checked' : 'video-item'}}" data-id="{{item.id}}" data-title="{{item.title}}" data-content="{{item.content}}" bindtap="play">
      <text>第{{item.oid}}话</text>
      <text> {{item.title}}</text>
    </view>
  </block>

</view>