<navbar back home text="{{navigationBarTitle}}"></navbar>
<view class="section tc" style="{{'padding-top:' + navigationBarHeight}}">
  <video
    id="myVideo"
    src="{{src}}"
    danmu-list="{{danmuList}}"
    enable-danmu
    danmu-btn
    controls
    style='width:100vw;height:calc(100vw*9/16)'
    title="{{videoTitle}}"
    bindtimeupdate="bindTimeUpdate"
  >
  </video>
  <view class="btn-area">
    <input class="danmu-input" value="{{inputValue}}" bindinput="bindInput" placeholder="说点什么吧~" />
    <view class="danmu-button" bindtap="bindSendDanmu">发射</view>
  </view>
  <modal id="modal" hidden="{{hiddenmodalput}}" title="登录C站账号" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <text>用户名：</text><input class="account" type='text' auto-focus bindinput="bindAccount" />
    <text>密码：</text><input class="password" type='password' auto-focus bindinput="bindPassword" />
  </modal>
</view>

<!-- 视频列表 -->
<view class="video-list">

  <block wx:for="{{videoList}}" wx:key="item.id" wx:for-item="item">
    <view class="{{checkedVid == item.id ? 'video-item checked' : 'video-item'}}" data-id="{{item.id}}" data-title="{{item.title}}" data-content="{{item.content}}" bindtap="play">
      <text>第{{item.oid}}话</text>
      <text> {{item.title}}</text>
    </view>
  </block>

</view>