/**index.wxss**/

/* @import "./weui.wxss"; */

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  /* margin-bottom: 60rpx; */
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0;
  background-color: #009688;
}
swiper{
  height: 56.25vw;
}
.swiper-item{
  display: block;
  height: 150rpx;
}
