<!--index.wxml-->
<nav-bar text="{{navigationBarTitle}}"></nav-bar>
<view class="container" style="{{'padding-top:' + navigationBarHeight}}">
  <slide-swiper></slide-swiper>
  <view class="search">
    <image src='/images/search.png'></image><input placeholder="搜索一下下*花又不会坏……" auto-focus />
  </view>
</view>