page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.search{
  background-color: #DCDCDC;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search image{
  width: 54rpx;
  height: 54rpx;
  background-color: #FEFEFE;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}
.search input{
  height: 40rpx;
  width: 70vw;
  background-color: #FEFEFE;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #515151;
}
.placeholder {
  /* placeholder颜色  */
  color: #aab2bd;
  /* placeholder字体大小  */
  font-size: 24rpx;
  /* placeholder位置  */
  text-align: left;
}
